"""
kriging_indicator.py
====================
Python wrapper for Multiple Indicator Kriging (MIK) and Sequential Indicator
Simulation (SIS) via the Fortran t_kriging_indicator type.

Each of the K categories (or threshold classes) is treated as one indicator
variable (ivar = 1..K).  Estimation produces K probability values per block;
simulation produces a single drawn category (encoded as a one-hot binary vector).

Typical workflow — estimation
------------------------------
>>> ik = IndicatorKriging(ncat=3, ndim=2)
>>> ik.set_categorical_obs(coord=obs_coord, categories=obs_cat,
...                        category_labels=[1, 2, 3], nmax=20)
>>> for k in range(1, 4):
...     ik.set_vgm(ivar=k, jvar=k, vtype="sph", nugget=0, sill=1.0,
...                a_major=1000, a_minor1=500, a_minor2=500)
...     ik.set_search(ivar=k)
>>> ik.set_grid(coord=grid_coord)
>>> ik.solve()
>>> probs, var = ik.get_results()   # probs.shape == (ngrid, ncat)
>>> del ik

Typical workflow — SIS
-----------------------
>>> ik = IndicatorKriging(ncat=3, ndim=2, nsim=100)
>>> ik.set_categorical_obs(...)
>>> ik.set_indicator_vgm(vtype="sph", sill=0.2, a_major=500)
>>> ik.set_grid(coord=grid_coord)
>>> ik.set_sim()    # generates U(0,1) draws in Python and passes to Fortran
>>> for k in range(1, 4): ik.set_search(ivar=k)
>>> ik.solve()
>>> sims, _ = ik.get_results()     # sims.shape == (ngrid, ncat, nsim)
...                                 # each [:, :, i] is a one-hot encoded realisation
"""

import ctypes
import random
import sys
from typing import Optional

import numpy as np

from .kriging import (
    Kriging,
    _krige_ind_create,
    _krige_ind_set_ncat,
    _krige_initialize,
    _krige_get_nblocks,
    _h, _c_int, _c_double, _farray, _dptr,
)


class IndicatorKriging(Kriging):
    """
    Multiple Indicator Kriging and Sequential Indicator Simulation,
    with optional secondary co-variate support.

    Extends :class:`Kriging` — all setup, solve, and results methods are
    inherited unchanged.  The differences are:

    * The Fortran object is a ``t_kriging_indicator`` (created via
      ``krige_ind_create``), which overrides ``prepare``, ``sim_draw``, and
      ``post_solve`` to implement indicator-specific behaviour.
    * ``ncat`` names the K indicator categories.  ``nvar`` defaults to
      ``ncat`` (pure MIS) but can be set larger to add secondary continuous
      co-variates for co-kriging MIS (see below).
    * :meth:`set_categorical_obs` is a convenience method that converts raw
      category labels into K binary indicator datasets.

    Parameters
    ----------
    ncat : int
        Number of categories K.  Indicator variables occupy ivar = 1..ncat.
    nvar : int, optional
        Total number of co-kriging variables.  Defaults to ``ncat`` (pure MIS).
        Set ``nvar = ncat + M`` to include M secondary continuous variables
        (ivar = ncat+1 .. nvar).  Secondary variables contribute to the kriging
        weights but are excluded from the CDF draw and probability normalisation.
    ndim : int
        Number of spatial dimensions (2 or 3).
    nsim : int
        0 = estimation (returns probabilities); >0 = SIS (returns one-hot draws).
    All other keyword arguments are passed through to :class:`Kriging`.

    Notes
    -----
    For SIS (``nsim > 0``), call :meth:`set_sim` after :meth:`set_grid`.

    Co-kriging MIS example (K=3 categories + 1 secondary variable)::

        ik = IndicatorKriging(ncat=3, nvar=4, ndim=2)
        ik.set_categorical_obs(coord, cats, nmax=20)   # loads ivar=1,2,3
        ik.set_obs(ivar=4, coord=sec_coord, value=sec_val)  # secondary
        for iv in range(1, 5):
            for jv in range(1, 5):
                ik.set_vgm(ivar=iv, jvar=jv, ...)
        ik.set_grid(coord=grid_coord)
        for k in range(1, 5):
            ik.set_search(ivar=k)
        ik.solve()
        probs, var = ik.get_results()   # shape (ngrid, 3) — secondary excluded
    """

    def __init__(
        self,
        ncat: int,
        nvar: Optional[int] = None,
        ndim: int = 2,
        ndrift: int = 0,
        unbias: int = 1,
        nsim: int = 0,
        anisotropic_search: bool = False,
        weight_correction: bool = False,
        use_old_weight: bool = False,
        store_weight: bool = False,
        cross_validation: bool = False,
        write_mat: bool = False,
        neglect_error: bool = True,
        varying_vgm: bool = False,
        std_ck: bool = False,
        verbose: bool = False,
        pf_cache: bool = False,
        weight_file: str = "",
        bounds: Optional[tuple] = None,
        seed: Optional[int] = None,
    ):
        nvar = nvar if nvar is not None else ncat
        if nvar < ncat:
            raise ValueError(f"nvar ({nvar}) must be >= ncat ({ncat})")

        # Allocate the indicator Fortran object (t_kriging_indicator).
        # We do NOT call super().__init__() because that would allocate a
        # plain t_kriging via krige_create; we need krige_ind_create instead.
        _h_tmp = ctypes.c_int64(0)
        _krige_ind_create(ctypes.byref(_h_tmp))
        self._handle: int = _h_tmp.value

        _huge = sys.float_info.max * 1e3
        c_bounds = _farray(bounds if bounds is not None else [-_huge, _huge])
        seed = seed or random.randint(0, 2**32 - 1)
        random.seed(seed)

        _krige_initialize(
            _h(self._handle),
            _c_int(ndim),
            _c_int(nvar),       # total co-kriging variables (>= ncat)
            _c_int(ndrift),
            _c_int(unbias),
            _c_int(nsim),
            _c_int(int(anisotropic_search)),
            _c_int(int(weight_correction)),
            _c_int(int(use_old_weight)),
            _c_int(int(store_weight)),
            _c_int(int(cross_validation)),
            _c_int(int(write_mat)),
            _c_int(int(neglect_error)),
            _c_int(int(varying_vgm)),
            _c_int(int(std_ck)),
            _c_int(int(verbose)),
            _c_int(int(pf_cache)),
            weight_file.encode("utf-8") if weight_file else b"",
            _dptr(c_bounds),
            _c_int(seed),
        )

        # Store ncat in the Fortran object only when ncat < nvar;
        # when ncat == nvar the Fortran default (ncat=0 → use nvar) is correct.
        if ncat < nvar:
            _krige_ind_set_ncat(_h(self._handle), _c_int(ncat))

        self.ncat   = ncat
        self.ndim   = ndim
        self.nvar   = nvar
        self.ndrift = ndrift
        self.nsim   = nsim
        self.verbose = verbose
        self.unbias = unbias
        self.anisotropic_search = anisotropic_search
        self.weight_correction  = weight_correction
        self.use_old_weight     = use_old_weight
        self.store_weight       = store_weight
        self.cross_validation   = cross_validation
        self.write_mat          = write_mat
        self.varying_vgm        = varying_vgm
        self.std_ck             = std_ck
        self.pf_cache           = pf_cache
        self.weight_file        = weight_file
        self.bounds             = c_bounds
        self.seed               = seed

        self._nblock   = 0
        self._nobs     = np.zeros(self.nvar, dtype=np.uint32)
        self._nmax     = np.zeros(self.nvar, dtype=np.uint32)
        self._set_search   = [False] * self.nvar
        self._set_sim      = False
        self._nobsdrift    = np.zeros(self.nvar, dtype=np.uint32)
        self._nvgm_struct  = np.zeros([self.nvar, self.nvar], dtype=np.uint32)

    # ------------------------------------------------------------------
    def set_sim(
        self,
        randpath: Optional[np.ndarray] = None,
        sample: Optional[np.ndarray] = None,
    ):
        """
        Set up Sequential Indicator Simulation parameters.

        Overrides :meth:`~pykriging.Kriging.set_sim` to supply **U(0, 1)**
        draws instead of N(0, 1).  U(0, 1) values are required by the
        CDF-inversion step in ``sim_draw_indicator``; passing N(0, 1) would
        be caught by the Fortran-side range check in ``prepare_indicator``.

        Called automatically by :meth:`solve` when ``nsim > 0`` and
        ``set_sim`` has not yet been called explicitly.

        Parameters
        ----------
        randpath : ndarray of int, shape (nblocks,), optional
            Random visiting order (1-based).  Generated with a random
            permutation if omitted.
        sample : ndarray, shape (nblocks, nvar, nsim), optional
            Pre-drawn U(0, 1) samples.  Every value must lie in [0, 1].
            When ``None``, samples are drawn from U(0, 1) using ``self.seed``.
        """
        assert self.nsim > 0, "nsim must be > 0 when calling set_sim()"

        if sample is not None:
            s = np.asarray(sample, dtype=np.float64)
            lo, hi = float(s.min()), float(s.max())
            if lo < 0.0 or hi > 1.0:
                raise ValueError(
                    f"sample values must be in [0, 1] for indicator simulation; "
                    f"got range [{lo:.4g}, {hi:.4g}]"
                )
            super().set_sim(randpath=randpath, sample=s)
        else:
            nb = _c_int(0)
            _krige_get_nblocks(_h(self._handle), ctypes.byref(nb))
            nblocks = nb.value
            rng = np.random.default_rng(self.seed)
            u01 = rng.uniform(0.0, 1.0, (nblocks, self.nvar, self.nsim))
            super().set_sim(randpath=randpath, sample=u01)

    # ------------------------------------------------------------------
    def solve(self, nthread: int = 0, ncache=None):
        """Run the indicator kriging / SIS loop.

        Identical to :meth:`~pykriging.Kriging.solve` except that, for
        simulation (``nsim > 0``), :meth:`set_sim` is called automatically
        before the solve if it has not already been called explicitly.
        """
        if self.nsim > 0 and not self._set_sim:
            self.set_sim()
        super().solve(nthread=nthread, ncache=ncache)

    # ------------------------------------------------------------------
    def set_categorical_obs(
        self,
        coord: np.ndarray,
        categories: np.ndarray,
        category_labels=None,
        nmax: int = 32,
        maxdist: Optional[float] = None,
        variance: Optional[np.ndarray] = None,
    ):
        """
        Build K binary indicator datasets from raw category labels.

        For each category k (ivar = 1..K), creates a binary indicator array
        ``I_k = (categories == category_labels[k-1])`` and calls
        :meth:`set_obs(ivar=k, ...)`.

        Parameters
        ----------
        coord : ndarray, shape (nobs, ndim)
            Sample coordinates.
        categories : array-like, shape (nobs,)
            Integer or string category label at each sample.
        category_labels : list, optional
            Ordered list of K unique labels — one per indicator variable.
            If omitted, sorted unique values from ``categories`` are used.
            The order determines which label maps to ivar=1, 2, ..., K.
        nmax : int
            Maximum neighbours per indicator variable.
        maxdist : float
            Maximum search distance (0 = unlimited).
        variance : ndarray, shape (nobs,) or None
            Measurement error variance at each sample (0 if omitted).
        """
        cats = np.asarray(categories)
        if category_labels is None:
            category_labels = sorted(np.unique(cats).tolist())
        if len(category_labels) != self.ncat:
            raise ValueError(
                f"len(category_labels)={len(category_labels)} must equal "
                f"ncat={self.ncat}"
            )
        var_arr = (np.zeros(len(cats), dtype=np.float64)
                   if variance is None else np.asarray(variance, dtype=np.float64))
        for k, label in enumerate(category_labels, start=1):
            indicator = (cats == label).astype(np.float64)
            self.set_obs(
                ivar=k,
                coord=coord,
                value=indicator,
                variance=var_arr,
                nmax=nmax,
                maxdist=maxdist,
            )

    # ------------------------------------------------------------------
    def set_indicator_vgm(
        self,
        vtype: str = "sph",
        nugget: float = 0.0,
        sill: float = 1.0,
        a_major: float = 1.0,
        a_minor1: Optional[float] = None,
        a_minor2: Optional[float] = None,
        azimuth: float = 0.0,
        dip: float = 0.0,
        plunge: float = 0.0,
        cross: str = "same",
        proportions: Optional[np.ndarray] = None,
    ):
        """
        Set indicator variograms for all K² pairs in one call.

        This is a convenience wrapper around :meth:`set_vgm` that handles the
        three standard approaches for the cross-variogram sills.

        Parameters
        ----------
        vtype, nugget, sill, a_major, a_minor1, a_minor2, azimuth, dip, plunge
            Shared variogram model — same shape and range are used for all pairs.
            ``sill`` is the base partial sill (see ``cross`` for how it is applied
            to off-diagonal pairs).
        cross : {"same", "independent", "proportional"}
            Controls how cross-variogram sills are computed:

            * ``"same"`` *(default)* — sill is identical for all K² pairs.
              Simple and robust; ``post_solve`` normalisation absorbs the error.
            * ``"independent"`` — auto-variogram sill as given (or from
              ``proportions``); cross-variogram sill = 0 (no co-kriging).
              Equivalent to running K separate ordinary kriging systems.
            * ``"proportional"`` — auto sills ∝ p_k (1 − p_k) from
              ``proportions``; cross sills = √(s_k · s_l).  Satisfies the LMC
              positive-definiteness condition for each nested structure.
              Requires ``proportions``.
        proportions : array-like of shape (K,), optional
            Observed category proportions [p_1, …, p_K].  When given:

            * auto sill for category k = p_k · (1 − p_k)  (indicator variance)
            * cross sill for k ≠ l = √(s_k · s_l)   (if ``cross="proportional"``)

            Ignored when ``cross="same"``.

        Notes
        -----
        Theoretical sills differ per category (p_k varies), and cross-sills are
        theoretically negative (−p_k · p_l for jointly exhaustive indicators).
        ``cross="same"`` uses one positive value for all pairs, relying on
        ``post_solve_indicator`` normalisation to produce a valid probability
        simplex.  ``cross="proportional"`` is more principled; ``cross="independent"``
        is the most conservative (no coupling between indicator variables).

        Examples
        --------
        Same sill for all 16 pairs (current practice)::

            ik.set_indicator_vgm(vtype="sph", nugget=0.02, sill=0.19,
                                 a_major=500, a_minor1=80, azimuth=90)

        Category-specific sills from observed proportions, proportional cross-terms::

            props = np.array([0.18, 0.23, 0.21, 0.38])
            ik.set_indicator_vgm(vtype="sph", nugget=0.02, sill=0.19,
                                 a_major=500, a_minor1=80, azimuth=90,
                                 cross="proportional", proportions=props)

        Independent kriging (zero cross-covariance)::

            ik.set_indicator_vgm(vtype="sph", nugget=0.02, sill=0.19,
                                 a_major=500, a_minor1=80, azimuth=90,
                                 cross="independent", proportions=props)
        """
        valid_cross = {"same", "independent", "proportional"}
        if cross not in valid_cross:
            raise ValueError(f"cross must be one of {valid_cross!r}, got {cross!r}")
        if cross == "proportional" and proportions is None:
            raise ValueError("cross='proportional' requires proportions to be supplied")

        # Compute auto sills: theory gives p_k*(1-p_k) if proportions supplied
        if proportions is not None and cross != "same":
            p = np.asarray(proportions, dtype=float)
            if len(p) != self.ncat:
                raise ValueError(
                    f"len(proportions)={len(p)} must equal ncat={self.ncat}"
                )
            auto_sills = p * (1.0 - p)
        else:
            auto_sills = np.full(self.ncat, sill)

        for iv in range(1, self.ncat + 1):
            for jv in range(1, self.ncat + 1):
                if iv == jv:
                    pair_sill = float(auto_sills[iv - 1])
                    pair_nugget = nugget
                elif cross == "independent":
                    pair_sill = 0.0
                    pair_nugget = 0.0
                elif cross == "proportional":
                    pair_sill = float(np.sqrt(auto_sills[iv - 1] * auto_sills[jv - 1]))
                    pair_nugget = nugget
                else:  # "same"
                    pair_sill = sill
                    pair_nugget = nugget

                self.set_vgm(
                    ivar=iv, jvar=jv,
                    vtype=vtype,
                    nugget=pair_nugget,
                    sill=pair_sill,
                    a_major=a_major,
                    a_minor1=a_minor1,
                    a_minor2=a_minor2,
                    azimuth=azimuth,
                    dip=dip,
                    plunge=plunge,
                )
